{
  "name": "ehrma-fe",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ionic build --prod",
    "build-gitlab": "ng build --base-href=/ehrma-fe/",
    "run:android": "ng build && npx cap sync android && npx cap open android",
    "deploy:firebase": "ng build --prod && firebase deploy --only hosting"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/material": "^11.2.13",
    "@angular/material-moment-adapter": "^12.0.5",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "2.4.7",
    "@capacitor/ios": "^2.4.7",
    "@ionic-native/core": "^5.34.0",
    "@ionic-native/deeplinks": "^5.35.0",
    "@ionic-native/geolocation": "^5.34.0",
    "@ionic/angular": "^5.5.2",
    "@ionic/pwa-elements": "^3.0.2",
    "@mat-datetimepicker/core": "^6.0.3",
    "@mat-datetimepicker/moment": "^6.0.3",
    "@swimlane/ngx-datatable": "^19.0.0",
    "angular-calendar": "^0.28.24",
    "angular-code-input": "^1.5.0",
    "angular-morris-js": "^2.0.1",
    "angular-svg-round-progressbar": "^7.0.0",
    "angularx-flatpickr": "^6.5.2",
    "bootstrap": "^5.0.1",
    "chart.js": "^2.9.4",
    "cordova-android": "9.1.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^2.21.3",
    "flatpickr": "^4.6.9",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "line-awesome": "^1.3.0",
    "mat-select-filter": "^2.3.9",
    "morris.js": "^0.5.0",
    "ng-mat-select-infinite-scroll": "^2.1.1",
    "ng-otp-input": "^1.7.1",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^5.6.2",
    "ngx-infinite-scroll": "^10.0.1",
    "raphael": "^2.3.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@capacitor/cli": "2.4.7",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/googlemaps": "^3.39.13",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "ionic-plugin-deeplinks": "^1.0.22",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "ehrma",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "ehrma-fe.web.app"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
